info.welcome=欢迎使用《衣超市自助购物系统》
info.login.reg=1.登录 2.注册
info.select=请选择:

input.username=请输入用户名:
input.password=请输入密码:
input.error=输入有误，请重新输入!

login.error=登录失败!
login.success=登陆成功!
reg.error=注册失败!
reg.success=注册成功!

username.notnull=用户名不能为空!
passwordd.notnull=密码不能为空!

io.read.error=读取数据失败!
io.write.error=写入数据失败!

home.function=1.查询全部订单 2.查找订单 3.购买 0.退出系统

